# front-service

./: .env  .gitignore  README.md  package-lock.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🔧-fix.md
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/frontservice/: FrontController.java  FrontServiceApplication.java
src/main/java/com/nhnacademy/frontservice/Authentication/: JwtAuthentication.java
src/main/java/com/nhnacademy/frontservice/adaptor/: ActionAdaptor.java  AttendanceFeignClient.java  ComfortAdapter.java  ComfortInfoAdaptor.java  ConditionAdaptor.java  GatewayAdaptor.java  IotAdaptor.java  MemberFeignClient.java  PlaceAdaptor.java  RuleAdaptor.java  RuleGroupAdaptor.java  SensorAdaptor.java
src/main/java/com/nhnacademy/frontservice/config/: CustomMemberDetailsService.java  CustomMembernamePwdAuthenticationProvider.java  FeignClientConfig.java  SecurityConfig.java  jwtAuthConfig.java
src/main/java/com/nhnacademy/frontservice/controller/: ActionController.java  AttendanceController.java  ComfortInfoController.java  ConditionController.java  FrontConfigController.java  FrontController.java  MemberController.java  (+4 more)
src/main/resources/: application-dev.properties  application-oauth.properties  application.properties  logback-spring.xml
src/main/resources/sql/: data.sql
src/main/resources/static/css/: book.css  chat.css  index.css  landing.css  layout.css  login.css  modal.css  notification.css  table.css  toast.css
src/main/resources/static/css/book/: book.css
src/main/resources/static/css/booking/: book.css  failed.css  history.css  success.css
src/main/resources/static/css/chat/: table.css
src/main/resources/static/css/comfort-dashboard/: comfort-dashboard.css
src/main/resources/static/css/meeting/: extend-end.css
src/main/resources/static/css/meeting-rooms/: in-meeting.css  meeting-room-bookings.css  meeting-room-edit.css  meeting-room-list.css  meeting-room-manage.css  meeting-room-register.css  meeting-rooms.css
src/main/resources/static/css/work-entry/: analysis.css  attendance-chart.css  log.css  real-time.css
src/main/resources/static/js/: action-condition.js  attendance-chart.js  book.js  comfort-dashboard.js  data-dashboard.js  dynamic-charts.js  fetchAPI.js  login.js  logprint.js  monthly-entry-chart.js  rule-group.js  rule.js  sensor.js  sidebar.js  signup.js  strange-access.js  weekly-entry-chart.js
src/main/resources/static/js/book/: api.js  book.js  history.js  success.js
src/main/resources/static/js/booking/: admin.js  api.js  book.js  failed.js  format.js  history.js  statistics.js  success.js
src/main/resources/static/js/chat/: chat.js  chatList.js  chatSideBar.js  notification.js  users.js
src/main/resources/static/js/meeting/: extend-end.js  list.js
src/main/resources/static/js/meeting-rooms/: in-meeting.js  meeting-room-bookings.js  meeting-room-edit.js  meeting-room-list.js  meeting-room-manage.js  meeting-room-register.js  meeting-rooms.js
src/main/resources/static/js/place/: floor-selector.js  place-selector.js
src/main/resources/static/js/work-entry/: analysis.js  attendance-chart.js  realtime-entry.js  strange-access.js  weekly-entry-chart.js
src/main/resources/templates/action-condition/: action-condition.html
src/main/resources/templates/book/: failed.html  history.html  index.html  success.html
src/main/resources/templates/booking/: admin.html  failed.html  history.html  index.html  statistics.html  success.html
src/main/resources/templates/booking/admin/: history.html  statistics.html
src/main/resources/templates/booking/my/: history.html  statistics.html
src/main/resources/templates/chat/: chatList.html  notification.html  stompChatPage.html
src/main/resources/templates/index/: charts.html  chatList.html  comfort-dashboard.html  data-dashboard.html  index.html  landing.html  login.html  monthly-entry-chart.html  real-time.html  signup.html  stompChatPage.html  users.html  weekly-entry-chart.html  working-hours-statistics.html
src/main/resources/templates/index/booking/: failed.html  index.html  success.html
src/main/resources/templates/index/meeting-room/: in-meeting.html  meeting-room-bookings.html  meeting-room-edit.html  meeting-room-list.html  meeting-room-manage.html  meeting-room-register.html  meeting-rooms.html
src/main/resources/templates/index/work-entry/: analysis.html  entry-chart.html  real-time.html  weekly-entry-chart.html  working-hours-statistics.html
src/main/resources/templates/layout/index/: layout.html  nav.html  sidebar.html
src/main/resources/templates/meeting/: extend-end.html
src/main/resources/templates/meeting/admin/: room-list.html
src/main/resources/templates/rule/: rule.html
src/main/resources/templates/rule-group/: rule-group.html
src/main/resources/templates/sensor/: sensor.html
src/test/java/com/nhnacademy/frontservice/: FrontServiceApplicationTests.java
(+144 files in other folders)
