server.port=10253

spring.application.name=FrontService

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.config.import=optional:file:.env[.properties]

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=284628235267-h6ijnjaa9hhmtc3rs7rmeb8f5e88f0v8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email