server.port=10253

spring.application.name=FrontService

# ???? ?? ???? TRACE ??? log??? ?????? ???. TRACE? ???? ?? ?? ???.
# org.springframework? ??? ?? ???? ???? ???? ????.
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# ??? ???? ??? ? ?? URL ????
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:3306}/${DATABASE_NAME:test}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:yourpassword}
# jpa? ???? sql? ???????. / ??????? jpa? ???? ???? ??. ?? ?? ?? ??.
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
# ??? ???? ?? sql ??? ? ???? sql ??? ?? ????.
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

spring.profiles.include=oauth

spring.config.import=optional:file:.env[.properties]