server.port=10253

spring.application.name=FrontService

# ???? ?? ???? TRACE ??? log??? ?????? ???. TRACE? ???? ?? ?? ???.
# org.springframework? ??? ?? ???? ???? ???? ????.
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# ??? ???? ??? ? ?? URL ????
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:3306}/${DATABASE_NAME:sys}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:yourpassword}
# jpa? ???? sql? ???????. / ??????? jpa? ???? ???? ??. ?? ?? ?? ??.
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
# ??? ???? ?? sql ??? ? ???? sql ??? ?? ????.
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

spring.config.import=optional:file:.env[.properties]

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=284628235267-h6ijnjaa9hhmtc3rs7rmeb8f5e88f0v8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

rule-service.url=http://localhost:10263

iot-service.url=http://localhost:10266

spring.data.redis.host=localhost
spring.data.redis.port=6379
