server.port=10253

spring.application.name=FrontService

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_USERNAME:sys}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:yourpassword}

spring.jpa.show-sql=${JPA_SHOW_SQL:true}

spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

spring.config.import=optional:file:.env[.properties]

influxdb.url=${INFLUXDB_URL}
influxdb.token=${INFLUXDB_TOKEN}
influxdb.org=${INFLUXDB_ORG}
influxdb.bucket=${INFLUXDB_BUCKET}

spring.mail.username=${ADMIN_EMAIL}
spring.mail.password=${ADMIN_PASSWORD}
admin.email=${ADMIN_EMAIL}